# ImageCollectionTool

./: DuplicateImageFinder.sln  ImageCollectionTool.sln  README.md
DuplicateImageFinder/: App.config  App.xaml  App.xaml.cs  ImageCollectionTool.csproj  ImageMatcher.cs  MainWindow.xaml  MainWindow.xaml.cs
DuplicateImageFinder.Tests/: DuplicateImageFinder.Tests.csproj  EvaluateNumberingTests.cs  FindDuplicatesTests.cs  GetImageNumberTests.cs  GetSequenceBaseTests.cs  HammingDistanceTests.cs  PHashTests.cs  PairSelectionTests.cs  ShortenPathTests.cs  SubfolderScanTests.cs  TestImageFactory.cs
DuplicateImageFinder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DuplicateImageFinder/Services/: ImageMatcher.cs
DuplicateImageFinder/ViewModels/: Analysis.cs  Commands.cs  DuplicatePairViewModel.cs  KeywordNumberingResult.cs  MainViewModel.cs  PairManagement.cs
DuplicateImageFinder/Views/: ImageComparisonWindow.xaml  ImageComparisonWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
